${{control-functions}}

# Scriptlet syntax: http://fedoraproject.org/wiki/Packaging:ScriptletSnippets#Syntax
# if the user does not exist, create it
if ! id "${{daemon_user}}" >/dev/null 2>&1 ;
then
    # Adding system user/group : ${{daemon_user}} and ${{daemon_group}}

    addGroup ${{daemon_group}} "${{daemon_group_gid}}"
    addUser ${{daemon_user}} "${{daemon_user_uid}}" ${{daemon_group}} "${{app_name}} user-daemon" "${{daemon_shell}}"
fi

if [ -e /etc/sysconfig/${{app_name}} ] ;
then
  sed -i 's/PACKAGE_PREFIX\=.*//g' /etc/sysconfig/${{app_name}}
fi

if [ -n "$RPM_INSTALL_PREFIX" ] ;
then
  echo "PACKAGE_PREFIX=${RPM_INSTALL_PREFIX}" >> /etc/sysconfig/${{app_name}}
fi
